# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://MongoDB:Jawhaa1224@cluster0.z2hxkef.mongodb.net/AirbnbClone?retryWrites=true&w=majority

NEXTAUTH_SECRET=SCT

GITHUB_ID=6023e9707b6ddc2225d1
GITHUB_SECRET=fe324184559f1b015384215b96926888bc4d9bd0 

GOOGLE_ID=60409039384-fovhur6bnc8cq751jbid861njbard9vc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvb3e6c87