DATABASE_URL=mongodb+srv://Bayarjavkhlan:Jawhaa1224@web.zwcdezt.mongodb.net/booking-house

NEXTAUTH_SECRET=SCT

GITHUB_ID=6023e9707b6ddc2225d1
GITHUB_SECRET=fe324184559f1b015384215b96926888bc4d9bd0 

GOOGLE_ID=60409039384-fovhur6bnc8cq751jbid861njbard9vc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvb3e6c87